global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 1000
        clitimeout 15000
        srvtimeout 15000
		timeout check 10s

frontend AnyConnect-in
        bind *:443
        default_backend AnyConnect-out

backend AnyConnect-out
balance source
        server dao_office365_cloud_acceleration_CA17_4 139.162.21.84:32777 maxconn 20480
		server dao_office365_cloud_acceleration_CA17_3 139.162.21.84:32776 maxconn 20480
		server dao_office365_cloud_acceleration_CA17_2 139.162.21.84:32775 maxconn 20480
		server dao_office365_cloud_acceleration_CA17_1 139.162.21.84:32774 maxconn 20480
